{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "common",
    "CallbackPath": "/signin-oidc",
    "ClientId": "",
    "ClientSecret": ""
  },
  "KeyVaultSettings": {
    "ClientId": "",
    "ClientSecret": "",
    "CertificateUrl": ""
  },
  "SubscriptionSettings": {
    "NotificationUrl": "ENTER_YOUR_URL/notification/listen",
    "ChangeType": "created,updated",
    "Resource": "me/messages",
    "IncludeResourceData": false,
    "Scope": "Mail.Read"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DownstreamApi": {
    "BaseUrl": "https://graph.microsoft.com/beta"
  },
  "BaseRedirectUrl": "https://localhost:44334"
}